# Database
DATABASE_URL="file:./dev.db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="vP27kaZCLYCICzJ+H0ADufZMCi8WmR4FsCXJsoTZR9E="

# OpenAI
OPENAI_API_KEY="your-openai-api-key-here"